# PhoneAssistant

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assistant/xie/: MyApplication.java
app/src/main/java/com/assistant/xie/Utils/: CommonMethods.java  DisplayUtil.java  FileUtils.java  FloatingManager.java  GlideUtils.java  HttpRequestUtils.java  ListViewBaseAdapter.java  ListViewViewHolder.java  LogUtils.java  NetErrorLayoutManager.java  ScreenListener.java  SharePreferenceUtils.java
app/src/main/java/com/assistant/xie/crash_msg_save/: CrashHandler.java
app/src/main/java/com/assistant/xie/model/base/: BaseActivity.java  BaseFragment.java  BaseWebView.java  BaseWebViewActivity.java
app/src/main/java/com/assistant/xie/model/main/: MainActivity.java  MainActivityAdapter.java  MainActivityInfo.java
app/src/main/java/com/assistant/xie/model/news/: NewsActivity.java  NewsFragmentPagerAdapter.java  NewsInfoParse.java  NewsUtils.java
app/src/main/java/com/assistant/xie/model/news/channel/netease/: Channel.java  ChannelCode.java  NewsFragment.java  NewsInfo.java  NewsListAdapter.java
app/src/main/java/com/assistant/xie/model/phone_state/: FloatWindowService.java  PhoneStateActivity.java  PhoneStateAdapter.java  PhoneStateFloatView.java  PhoneStateInfo.java  PhoneStateStaticConstants.java  PhoneStateUtils.java
app/src/main/java/com/assistant/xie/model/red_envelope_remind/: RedEnvelopeRemindActivity.java  RedEnvelopeRemindService.java  RedEnvelopeRemindStaticConstants.java
app/src/main/java/com/assistant/xie/service/: FloatWindowService.java
app/src/main/res/drawable/: bg_radius_66000000_3dp.xml  bg_webview_progressbar.xml
app/src/main/res/layout/: activity_auto_grab_red_envelope.xml  activity_base_web_view.xml  activity_cache_sweeper.xml  activity_main.xml  activity_news.xml  activity_phone_state.xml  activity_plugin_test.xml  content_base_web_view.xml  content_main.xml  float_window_phone_state.xml  fragment_news.xml  item_main.xml  item_phone_state.xml  layout_net_error.xml  news_netease_list_item_type1.xml  news_netease_list_item_type2.xml  news_netease_list_item_type3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml
(+23 files in other folders)
