<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/default_list_item_height">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/text_holder"
        android:textColor="@color/defaultTextColor"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_dec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/text_holder"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:textSize="13sp"/>
</LinearLayout>