<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/default_item_height">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/text_holder"
        android:textColor="@color/defaultTextColor"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"/>

</LinearLayout>